JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "未开启视频"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "未发送"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 25
				"x": 595
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": " "
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 665
				"y": 325
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "发送速率："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 565
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "NULL"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 630
				"y": 260
				"width": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "发送延迟："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 565
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "4ms"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 630
				"y": 285
				"width": 125
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 770, 385 )
		} )
	}
}
