JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "服务器端"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 655
				"y": 355
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "接收的IP地址："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "null"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 350
				"width": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "等待连接"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 115
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 745, 410 )
		} )
	}
}
